@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import './sidebar.css';
@import './right-sidebar.css';

:root {
  --coral: #ff7f50;
  --bg-1: #f0f8ff8f;
  --primary: #0b2468;
  --text-grey: #747474;
  --yellow: #f8d510;
  --purplish: #462be2;
  --white: #fff;
  --bg-grey: rgb(185, 185, 185);
}

html {
  font-family: 'Roboto', sans-serif;
}

div.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

div.container-fluid {
  display: flex;
  width: calc(100% - 6rem);
  height: 100%;
  flex-wrap: wrap;
}

main.main {
  width: calc(75% - 6rem);
  background-color: var(--bg-1);
  min-height: 100vh;
  padding: 1rem 2rem;
}

div.heading {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

div.welcome-note h1 {
  font-size: 26px;
  font-weight: 500;
  color: var(--primary);
  line-height: 1.8;
}

.welcome-note h6 {
  color: var(--text-grey);
}

.calendar {
  display: flex;
  align-items: center;
  margin: auto 0;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 15px;
  color: #295ff3da;
  background-color: #bdbdbd71;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-stats {
  height: 90px;
  min-width: 200px;
  width: 29%;
  border-radius: 15px;
  display: flex;
  box-shadow: 0 1px 3px rgba(58, 58, 58, 0.12), 0 1px 2px rgba(75, 75, 75, 0.24);
}

.stats {
  padding: 1rem;
  width: 70%;
  border-radius: 15px 0 0 15px;
  background-color: var(--white);
}

.stats p {
  font-weight: 500;
  font-size: medium;
  display: flex;
  align-items: center;
}

.stats-numbers {
  display: flex;
  margin-top: 1rem;
  align-items: baseline;
}

.stats-numbers h4 {
  font-weight: 700;
  font-size: 24px;
}

.stats-numbers h6 {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-grey);
  margin-left: .2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.stats-percent {
  position: relative;
  width: 20%;
  background-color: #c2c2c2;
  border-radius: 0 15px 15px 0;
}

.stats-percent div {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  border-radius: 0 0 15px 0;
}

.stats-percent div h5 {
  padding-top: 10px;
  color: #353535;
  font-weight: 400;
  font-size: 12px;
}

.chart-container {
  padding: 2rem 1rem;
  margin-top: 3rem;
  border-radius: 15px;
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(146, 146, 146, 0.1), 0 1px 1.5px rgba(116, 116, 116, 0.2);
  height: 200px;
  display: flex;
}

.activity-chart {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.activity-headings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.activity-headings h2 {
  font-size: 16;
  font-weight: 600;
}

.activity-headings p span {
  font-size: 12px;
  font-weight: 300;
  color: var(--text-grey);
  margin: 0 10px;
}

.activity-headings p span::before {
  display: inline-block;
  content: '';
  height: 10px;
  width: 10px;
  vertical-align: middle;
  margin-right: 6px;
  margin-top: -2px;
  border-radius: 50%;
}

.activity-headings p span.pilates::before {
  background-color: var(--purplish);
}

.activity-headings p span.aero::before {
  background-color: var(--yellow);
}

.activity-headings p span.boxer::before {
  background-color: var(--coral);
}

.chart {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-between;
}

.y-axis-numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.y-axis-numbers p {
  font-size: 12px;
  color: rgb(160, 158, 158);
}

.bars {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  width: .3rem;
}

.bar-1 {
  background-color: var(--bg-grey);
  margin: 2px 0;
  border-radius: 7px;
}

.bar-2 {
  background-color: var(--coral);
  border-radius: 7px;
  margin: 2px 0;
}

.bar-3 {
  background-color: var(--purplish);
  margin: 2px 0;
  border-radius: 7px;
}

.bar-4 {
  background-color: var(--yellow);
  margin: 2px 0;
  border-radius: 7px;
}

.x-axis {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(160, 158, 158);
  align-self: flex-end;
}

.goals {
  width: 20%;
  margin: 0 auto;
  height: 170px;
  border-radius: 20px;
  box-shadow: 0 1px 2px rgba(146, 146, 146, 0.1), 0 1px 1.5px rgba(116, 116, 116, 0.2);
  background-color: var(--primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.goals h3 {
  text-align: center;
  width: 65%;
  line-height: 1.5;
}

.progress-box {
  height: 3rem;
  width: 3rem;
  margin-top: 1rem;
  position: relative;
  border: double 4px transparent;
  border-radius: 15px;
  background-image: linear-gradient(white, white), 
                    linear-gradient(to right top, #9735f8, #0080ff, #00a6ff, #00c1fb, #00d4dc, #2fdecf, #59e7bf, #80eeac, #81f29d, #86f68b, #90f977, #9dfb5f);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-bottom: 0;
  color: #36d60f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
}

.location {
  margin-top: 2rem;
  position: relative;
}

.distance {
  position: absolute;
  width: 12rem;
  height: 3rem;
  background-color: #9b9b9bcc;
  border-radius: 12px;
  left: .6rem;
  bottom: 1rem;
  padding: 1rem;
  color: var(--white);
}

.distance h6 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: .5rem;
}

.running-details {
  display: flex;
  justify-content: space-between;
}

.running-details div p {
  font-size: 10px;
  margin-top: .3rem;
}
